NODE_ENV=production
PORT=8080

# SERVICE MAPPING
RETAIL_API_ENDPOINT="https://api.decathlon.com/v2/logistics"
RETAIL_API_ID="dc-logist-9921"

# NEVER COMMIT REAL SECRETS
RETAIL_API_SECRET="r7K9x2p-4m-Z8q1L3tY-V5n6W2aB"
AWS_ACCESS_KEY_ID="AKIA7F3K9L2M8Q1R6T4U"

