NODE_ENV=production
PORT=8080

# SERVICE MAPPING
RETAIL_API_ENDPOINT="https://api.decathlon.com/v2/logistics"
RETAIL_API_ID="dc-logist-9921"

# NEVER COMMIT REAL SECRETS
RETAIL_API_SECRET="x8z93h-0n-M0b1l1ty-K3y-EXAMPLE"
AWS_ACCESS_KEY_ID="AKIAEXAMPLEKEY123456"
